component.yaml (before)
platform: Android
buildPlatform:
displayName: Android Sign
description: "Sign the unsigned output file from the build step with the selected keystore to export a binary compatible with Android devices."
inputs:
- key: "AC_APK_PATH"
  defaultValue: "$AC_APK_PATH"
  title: Apk File Path
  description: Specify apk file.
  helpText:
- key: "AC_AAB_PATH"
  defaultValue: "$AC_AAB_PATH"
  title: AAB File Path
  description: Specify aab file.
  helpText:
- key: "AC_ANDROID_KEYSTORE_PATH"
  title: "Android Keystore Path"
  defaultValue: "$AC_ANDROID_KEYSTORE_PATH"
  description: (Autogenerated) Keystore file can be selected in the build settings.
  helpText: This value is autogenerated according to the build settings.
- key: "AC_ANDROID_KEYSTORE_PASSWORD"
  title: "Android Keystore Password"
  defaultValue: "$AC_ANDROID_KEYSTORE_PASSWORD"
  description: This value is autogenerated according to the build settings. 
  helpText: 
- key: "AC_ANDROID_ALIAS"
  title: "Android Alias"
  defaultValue: "$AC_ANDROID_ALIAS"
  description: This value is autogenerated according to the build settings. 
  helpText:
- key: "AC_ANDROID_ALIAS_PASSWORD"
  title: "Android Alias Password"
  defaultValue: "$AC_ANDROID_ALIAS_PASSWORD"
  description: This value is autogenerated according to the build settings. 
  helpText:
outputs:
- key: "AC_SIGNED_APK_PATH"
  title: "Signed APK Path"
  defaultValue: "AC_SIGNED_APK_PATH"
  description: Path of the signed apk file.
  helpText:
- key: "AC_SIGNED_AAB_PATH"
  title: "Signed AAB Path"
  defaultValue: "AC_SIGNED_AAB_PATH"
  description: Path of the signed aab file.
  helpText:
processFilename: ruby
processArguments: '%AC_STEP_TEMP%/main.rb'
files:
- "main.rb"

component.yaml (after)
platform: Android
buildPlatform:
displayName: Android Sign
description: "Sign the unsigned output file from the build step with the selected keystore to export a binary compatible with Android devices."
inputs:
- key: "AC_APK_PATH"
  defaultValue: "$AC_APK_PATH"
  title: Apk File Path
  description: Specify apk file.
  helpText:
- key: "AC_AAB_PATH"
  defaultValue: "$AC_AAB_PATH"
  title: AAB File Path
  description: Specify aab file.
  helpText:
- key: "AC_ANDROID_KEYSTORE_PATH"
  title: "Android Keystore Path"
  defaultValue: "$AC_ANDROID_KEYSTORE_PATH"
  description: (Autogenerated) Keystore file can be selected in the build settings.
  helpText: This value is autogenerated according to the build settings.
- key: "AC_ANDROID_KEYSTORE_PASSWORD"
  title: "Android Keystore Password"
  defaultValue: "$AC_ANDROID_KEYSTORE_PASSWORD"
  description: This value is autogenerated according to the build settings. 
  helpText: 
- key: "AC_ANDROID_ALIAS"
  title: "Android Alias"
  defaultValue: "$AC_ANDROID_ALIAS"
  description: This value is autogenerated according to the build settings. 
  helpText:
- key: "AC_ANDROID_ALIAS_PASSWORD"
  title: "Android Alias Password"
  defaultValue: "$AC_ANDROID_ALIAS_PASSWORD"
  description: This value is autogenerated according to the build settings. 
  helpText:
- key: "AC_V2_SIGN"
  title: "Use v2 sign"
  defaultValue: "false"
  description: APK Signature Scheme 
  helpText:
outputs:
- key: "AC_SIGNED_APK_PATH"
  title: "Signed APK Path"
  defaultValue: "AC_SIGNED_APK_PATH"
  description: Path of the signed apk file.
  helpText:
- key: "AC_SIGNED_AAB_PATH"
  title: "Signed AAB Path"
  defaultValue: "AC_SIGNED_AAB_PATH"
  description: Path of the signed aab file.
  helpText:
processFilename: ruby
processArguments: '%AC_STEP_TEMP%/main.rb'
files:
- "main.rb"

component.yaml (diff)
@@ -33,6 +33,11 @@ inputs:
   defaultValue: "$AC_ANDROID_ALIAS_PASSWORD"
   description: This value is autogenerated according to the build settings. 
   helpText:
+- key: "AC_V2_SIGN"
+  title: "Use v2 sign"
+  defaultValue: "false"
+  description: APK Signature Scheme 
+  helpText:
 outputs:
 - key: "AC_SIGNED_APK_PATH"
   title: "Signed APK Path"
